controller_list:

  - name: tracbot/r_arm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - tracbot/right_arm_base_roll_joint
      - tracbot/right_arm_shoulder_pitch_joint
      - tracbot/right_arm_shoulder_roll_joint
      - tracbot/right_arm_elbow_pitch_joint
      - tracbot/right_arm_elbow_roll_joint
      - tracbot/right_arm_wrist_pitch_joint
      - tracbot/right_arm_wrist_roll_joint

  - name: tracbot/l_arm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - tracbot/left_arm_base_roll_joint
      - tracbot/left_arm_shoulder_pitch_joint
      - tracbot/left_arm_shoulder_roll_joint
      - tracbot/left_arm_elbow_pitch_joint
      - tracbot/left_arm_elbow_roll_joint
      - tracbot/left_arm_wrist_pitch_joint
      - tracbot/left_arm_wrist_roll_joint


  - name: tracbot/r_hand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - tracbot/right_hand_finger_1_joint
      - tracbot/right_hand_finger_2_joint

  - name: tracbot/l_hand_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
      - tracbot/left_hand_finger_1_joint
      - tracbot/left_hand_finger_2_joint
      - tracbot/left_hand_finger_3_joint

